<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Acropolis_Retail_data_update)' inline='true' name='federated.097inyc19y5r5d129qonx04hcna3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Acropolis_Retail_data_update' name='excel-direct.0b2vykv10zqzpc15ap4dm09dcujw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shmuel/Desktop/DI_Bootcamp/Week 19/Day F6/Daily Challenges/Datasources/Acropolis_Retail_data_update.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[SKU-ID]' />
              <expression op='[Stock].[SKU-ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0b2vykv10zqzpc15ap4dm09dcujw' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:E13334:no:A1:E13334:0' header='yes' outcome='2'>
              <column datatype='integer' name='Invoice_No' ordinal='0' />
              <column datatype='string' name='SKU-ID' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='date' name='Invoice_Date' ordinal='3' />
              <column datatype='string' name='Customer_Country' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0b2vykv10zqzpc15ap4dm09dcujw' name='Stock' table='[Stock$]' type='table'>
            <columns gridOrigin='A1:M105:no:A1:M105:0' header='yes' outcome='2'>
              <column datatype='string' name='SKU-ID' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='integer' name='2020_units_sold' ordinal='2' />
              <column datatype='integer' name='2021_start_stock' ordinal='3' />
              <column datatype='real' name='Raw_Material_Cost' ordinal='4' />
              <column datatype='real' name='Factory_Labor_Costs' ordinal='5' />
              <column datatype='real' name='Factory_Equipment_Rent_Costs' ordinal='6' />
              <column datatype='real' name='Distribution_Costs' ordinal='7' />
              <column datatype='real' name='Advertisement_Costs' ordinal='8' />
              <column datatype='real' name='Retail_Price' ordinal='9' />
              <column datatype='string' name='Category' ordinal='10' />
              <column datatype='real' name='Running_Total_Revenue_2021_Percent' ordinal='11' />
              <column datatype='string' name='ABC_2021' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice_No]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID (Stock)]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_units_sold]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_start_stock]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw_Material_Cost]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Labor_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Equipment_Rent_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertisement_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail_Price]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Running_Total_Revenue_2021_Percent]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABC_2021]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
      <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
      <column caption='Abc 2021' datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
      <column caption='Advertisement Costs' datatype='real' name='[Advertisement_Costs]' role='measure' type='quantitative' />
      <column caption='COGS' datatype='real' name='[Calculation_1001206539307405312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Raw_Material_Cost] + [Factory_Labor_Costs] + [Factory_Equipment_Rent_Costs] + [Distribution_Costs] + [Advertisement_Costs]' />
      </column>
      <column caption='Inventory Turnover Rate' datatype='real' name='[Calculation_1001206539307683841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020_units_sold] / [2021_start_stock]' />
      </column>
      <column caption='Days Inventory Outstanding' datatype='real' name='[Calculation_1001206539307847682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='365 / [Calculation_1001206539307683841]' />
      </column>
      <column caption='ACB Category' datatype='string' name='[Calculation_1001206539308990467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Running_Total_Revenue_2021_Percent] &lt;= 80 THEN &apos;A&apos;&#13;&#10;ELSEIF [Running_Total_Revenue_2021_Percent] &lt;= 95 THEN &apos;B&apos;&#13;&#10;ELSE &apos;C&apos;&#13;&#10;END' />
      </column>
      <column caption='Product Rank' datatype='integer' name='[Calculation_1001206539309584388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([2020_units_sold]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Distribution Costs' datatype='real' name='[Distribution_Costs]' role='measure' type='quantitative' />
      <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
      <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[Invoice_No]' role='measure' type='quantitative' />
      <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
      <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
      <column caption='Running Total Revenue 2021 Percent' datatype='real' name='[Running_Total_Revenue_2021_Percent]' role='measure' type='quantitative' />
      <column caption='Sku-Id' datatype='string' name='[SKU-ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D14CC514EEE74FDB88908E53B49CB2EB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1001206539308990467]' derivation='None' name='[none:Calculation_1001206539308990467:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_3CE8524C13244044B05394FF0EC07D29]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data_update)' name='federated.097inyc19y5r5d129qonx04hcna3' />
          </datasources>
          <datasource-dependencies datasource='federated.097inyc19y5r5d129qonx04hcna3'>
            <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
            <column caption='Inventory Turnover Rate' datatype='real' name='[Calculation_1001206539307683841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_units_sold] / [2021_start_stock]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1001206539307683841]' derivation='Sum' name='[sum:Calculation_1001206539307683841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.097inyc19y5r5d129qonx04hcna3].[sum:Calculation_1001206539307683841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.097inyc19y5r5d129qonx04hcna3].[sum:Calculation_1001206539307683841:qk]</rows>
        <cols>[federated.097inyc19y5r5d129qonx04hcna3].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data_update)' name='federated.097inyc19y5r5d129qonx04hcna3' />
          </datasources>
          <datasource-dependencies datasource='federated.097inyc19y5r5d129qonx04hcna3'>
            <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='ACB Category' datatype='string' name='[Calculation_1001206539308990467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Running_Total_Revenue_2021_Percent] &lt;= 80 THEN &apos;A&apos;&#13;&#10;ELSEIF [Running_Total_Revenue_2021_Percent] &lt;= 95 THEN &apos;B&apos;&#13;&#10;ELSE &apos;C&apos;&#13;&#10;END' />
            </column>
            <column caption='Product Rank' datatype='integer' name='[Calculation_1001206539309584388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([2020_units_sold]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Running Total Revenue 2021 Percent' datatype='real' name='[Running_Total_Revenue_2021_Percent]' role='measure' type='quantitative' />
            <column caption='Sku-Id' datatype='string' name='[SKU-ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1001206539308990467]' derivation='None' name='[none:Calculation_1001206539308990467:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU-ID]' derivation='None' name='[none:SKU-ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Running_Total_Revenue_2021_Percent]' derivation='Sum' name='[sum:Running_Total_Revenue_2021_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001206539309584388]' derivation='User' name='[usr:Calculation_1001206539309584388:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.097inyc19y5r5d129qonx04hcna3].[usr:Calculation_1001206539309584388:qk]' included-values='in-range'>
            <min>40</min>
          </filter>
          <slices>
            <column>[federated.097inyc19y5r5d129qonx04hcna3].[usr:Calculation_1001206539309584388:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.097inyc19y5r5d129qonx04hcna3].[none:Calculation_1001206539308990467:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.097inyc19y5r5d129qonx04hcna3].[sum:Running_Total_Revenue_2021_Percent:qk]</rows>
        <cols>[federated.097inyc19y5r5d129qonx04hcna3].[none:SKU-ID:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1071'>
            <zone h='97858' id='6' type-v2='layout-basic' w='72923' x='1231' y='1071'>
              <zone h='48929' id='3' name='Sheet 1' w='72923' x='1231' y='1071'>
              </zone>
              <zone h='48929' id='5' name='Sheet 2' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97858' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1071'>
              <zone h='7898' id='9' name='Sheet 2' pane-specification-id='1' param='[federated.097inyc19y5r5d129qonx04hcna3].[none:Calculation_1001206539308990467:nk]' type-v2='color' w='24615' x='74154' y='1071'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
