<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.1636oiv1kk3zyd14roedz001dfh7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1yayhye1jtgjtk14n9gmd0uubced'>
            <connection class='textscan' directory='C:/Users/Shmuel/Desktop/DI_Bootcamp/Week 19/Day M2/Exercises' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yayhye1jtgjtk14n9gmd0uubced' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitability Index' datatype='real' name='[Calculation_1110700303488155648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Global_Sales] - ([Global_Sales] * 0.30) ) / [Global_Sales]' />
      </column>
      <column caption='Sales Performance Index' datatype='integer' name='[Calculation_1110700303490576385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year-on-Year Growth' datatype='real' name='[Calculation_1110700303500394498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dominance Ratio' datatype='real' name='[Calculation_1110700303502405635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Sales per Genre' datatype='real' name='[Calculation_1110700303503765508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='EU Sales (bin)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_E5C5512AA830467898F6E2EE52925721]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Exercise 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1636oiv1kk3zyd14roedz001dfh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1636oiv1kk3zyd14roedz001dfh7'>
            <column aggregation='None' caption='EU Sales (bin)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column-instance column='[EU Sales (bin)]' derivation='None' name='[none:EU Sales (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1636oiv1kk3zyd14roedz001dfh7].[none:EU Sales (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EU Sales (bin):ok]' />
              <groupfilter function='member' level='[none:EU Sales (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1636oiv1kk3zyd14roedz001dfh7].[none:EU Sales (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1636oiv1kk3zyd14roedz001dfh7].[none:EU Sales (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1636oiv1kk3zyd14roedz001dfh7].[none:EU Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1636oiv1kk3zyd14roedz001dfh7].[EU Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Exercise 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1636oiv1kk3zyd14roedz001dfh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1636oiv1kk3zyd14roedz001dfh7'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_1110700303488155648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Global_Sales] - ([Global_Sales] * 0.30) ) / [Global_Sales]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1110700303488155648]' derivation='Sum' name='[sum:Calculation_1110700303488155648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1636oiv1kk3zyd14roedz001dfh7].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1636oiv1kk3zyd14roedz001dfh7].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1636oiv1kk3zyd14roedz001dfh7].[sum:Calculation_1110700303488155648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1636oiv1kk3zyd14roedz001dfh7].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1636oiv1kk3zyd14roedz001dfh7].[sum:Calculation_1110700303488155648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1636oiv1kk3zyd14roedz001dfh7].[none:Name:nk]</rows>
        <cols>[federated.1636oiv1kk3zyd14roedz001dfh7].[sum:Calculation_1110700303488155648:qk]</cols>
        <show-full-range>
          <column>[federated.1636oiv1kk3zyd14roedz001dfh7].[EU Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Exercise 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1636oiv1kk3zyd14roedz001dfh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1636oiv1kk3zyd14roedz001dfh7'>
            <column caption='Sales Performance Index' datatype='integer' name='[Calculation_1110700303490576385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110700303490576385]' derivation='User' name='[usr:Calculation_1110700303490576385:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1636oiv1kk3zyd14roedz001dfh7].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1636oiv1kk3zyd14roedz001dfh7].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1636oiv1kk3zyd14roedz001dfh7].[usr:Calculation_1110700303490576385:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1636oiv1kk3zyd14roedz001dfh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1636oiv1kk3zyd14roedz001dfh7'>
            <column caption='Year-on-Year Growth' datatype='real' name='[Calculation_1110700303500394498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110700303500394498]' derivation='User' name='[usr:Calculation_1110700303500394498:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1636oiv1kk3zyd14roedz001dfh7].[usr:Calculation_1110700303500394498:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1636oiv1kk3zyd14roedz001dfh7].[usr:Calculation_1110700303500394498:qk]</rows>
        <cols>[federated.1636oiv1kk3zyd14roedz001dfh7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1636oiv1kk3zyd14roedz001dfh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1636oiv1kk3zyd14roedz001dfh7'>
            <column caption='Dominance Ratio' datatype='real' name='[Calculation_1110700303502405635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1110700303502405635]' derivation='User' name='[usr:Calculation_1110700303502405635:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1636oiv1kk3zyd14roedz001dfh7].[usr:Calculation_1110700303502405635:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1636oiv1kk3zyd14roedz001dfh7].[usr:Calculation_1110700303502405635:qk]</rows>
        <cols>[federated.1636oiv1kk3zyd14roedz001dfh7].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>What is the percentage of total global sales by each genre?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1636oiv1kk3zyd14roedz001dfh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1636oiv1kk3zyd14roedz001dfh7'>
            <column caption='Average Sales per Genre' datatype='real' name='[Calculation_1110700303503765508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1110700303503765508]' derivation='User' name='[usr:Calculation_1110700303503765508:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1636oiv1kk3zyd14roedz001dfh7].[usr:Calculation_1110700303503765508:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1636oiv1kk3zyd14roedz001dfh7].[usr:Calculation_1110700303503765508:qk]</rows>
        <cols>[federated.1636oiv1kk3zyd14roedz001dfh7].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
