<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.0t89bzm0vgekdb1aosya81ydgzi0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.02a87ge1ths0nt16apga801fv8gs'>
            <connection class='textscan' directory='C:/Users/Shmuel/Desktop/DI_Bootcamp/Week 19/Day M2/Exercises' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02a87ge1ths0nt16apga801fv8gs' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NA Sales Percentage' datatype='real' name='[Calculation_294704346291142656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NA_Sales] / [Global_Sales] * 100' />
      </column>
      <column caption='EU Sales Percentage' datatype='real' name='[Calculation_294704346291298305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU_Sales] / [Global_Sales] * 100' />
      </column>
      <column caption='JP Sales Percentage' datatype='real' name='[Calculation_294704346291466242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[JP_Sales] / [Global_Sales] * 100' />
      </column>
      <column caption='Other Sales Percentage' datatype='real' name='[Calculation_294704346291675139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Other_Sales] / [Global_Sales] * 100' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_48FEA6C169074C7096FB54B17C15E5BC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0t89bzm0vgekdb1aosya81ydgzi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0t89bzm0vgekdb1aosya81ydgzi0'>
            <column caption='NA Sales Percentage' datatype='real' name='[Calculation_294704346291142656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NA_Sales] / [Global_Sales] * 100' />
            </column>
            <column caption='EU Sales Percentage' datatype='real' name='[Calculation_294704346291298305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales] / [Global_Sales] * 100' />
            </column>
            <column caption='JP Sales Percentage' datatype='real' name='[Calculation_294704346291466242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[JP_Sales] / [Global_Sales] * 100' />
            </column>
            <column caption='Other Sales Percentage' datatype='real' name='[Calculation_294704346291675139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other_Sales] / [Global_Sales] * 100' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294704346291142656]' derivation='Sum' name='[sum:Calculation_294704346291142656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294704346291298305]' derivation='Sum' name='[sum:Calculation_294704346291298305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294704346291466242]' derivation='Sum' name='[sum:Calculation_294704346291466242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294704346291675139]' derivation='Sum' name='[sum:Calculation_294704346291675139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t89bzm0vgekdb1aosya81ydgzi0].[sum:Calculation_294704346291298305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t89bzm0vgekdb1aosya81ydgzi0].[sum:Calculation_294704346291466242:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t89bzm0vgekdb1aosya81ydgzi0].[sum:Calculation_294704346291142656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t89bzm0vgekdb1aosya81ydgzi0].[sum:Calculation_294704346291675139:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0t89bzm0vgekdb1aosya81ydgzi0].[sum:Calculation_294704346291298305:qk] + ([federated.0t89bzm0vgekdb1aosya81ydgzi0].[sum:Calculation_294704346291466242:qk] + ([federated.0t89bzm0vgekdb1aosya81ydgzi0].[sum:Calculation_294704346291142656:qk] + [federated.0t89bzm0vgekdb1aosya81ydgzi0].[sum:Calculation_294704346291675139:qk])))</rows>
        <cols>[federated.0t89bzm0vgekdb1aosya81ydgzi0].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0t89bzm0vgekdb1aosya81ydgzi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0t89bzm0vgekdb1aosya81ydgzi0'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t89bzm0vgekdb1aosya81ydgzi0].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t89bzm0vgekdb1aosya81ydgzi0].[sum:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t89bzm0vgekdb1aosya81ydgzi0].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t89bzm0vgekdb1aosya81ydgzi0].[sum:Other_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0t89bzm0vgekdb1aosya81ydgzi0].[sum:EU_Sales:qk] + ([federated.0t89bzm0vgekdb1aosya81ydgzi0].[sum:JP_Sales:qk] + ([federated.0t89bzm0vgekdb1aosya81ydgzi0].[sum:NA_Sales:qk] + [federated.0t89bzm0vgekdb1aosya81ydgzi0].[sum:Other_Sales:qk])))</rows>
        <cols>[federated.0t89bzm0vgekdb1aosya81ydgzi0].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='3' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1071'>
            <zone h='48929' id='6' name='Sales' w='97538' x='1231' y='1071'>
              <layout-cache minheight='529' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='48929' id='5' name='Percentage' w='97538' x='1231' y='50000'>
              <layout-cache minheight='529' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
